<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EnterCardDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_chevron_left"
            app:title="@string/enter_card_details_toolbar_title" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>