<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/color_surface_variant"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="@dimen/card_scheme_view_width"
            android:layout_height="@dimen/card_scheme_view_height"
            android:layout_gravity="center"
            android:padding="4dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Card label"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/card_num_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="xx 1234" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:rotation="180"
            android:src="@drawable/ic_chevron_left"
            app:tint="?android:attr/textColorSecondary" />
    </LinearLayout>
</androidx.cardview.widget.CardView>